<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(235, 233, 233);
            text-align: center;
            margin: 30px;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 3px;

        }

    </style>
</head>
<body>
    <h2>My Gallery</h2>
    <ul class="gallery">
        <li><img src="img/gambar1.jpg" alt=""></li>
        <li><img src="img/gambar2.jpg" alt=""></li>
        <li><img src="img/gambar3.jpg" alt=""></li>
        <li><img src="img/gambar4.jpg" alt=""></li>
        <li><img src="img/gambar5.jpg" alt=""></li>
        <li><img src="img/gambar6.jpg" alt=""></li>
        <li><img src="img/gambar7.jpg" alt=""></li>
        <li><img src="img/gambar8.jpg" alt=""></li>
        <li><img src="img/gambar9.jpg" alt=""></li>
        <li><img src="img/gambar10.jpg" alt=""></li>
    </ul>  
    
</body>
</html>